# ViewInject-ButterKnife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenity/viewinject_butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenity/viewinject_butterknife/: MainActivity.java  ViewBinder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serenity/viewinject_butterknife/: ExampleUnitTest.java
butterknife-annotation/src/main/java/com/example/: BindView.java  OnClick.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/example/: ButterKnifeProcess.java
butterknifer-core/src/main/java/com/example/: ButterKnifer.java  ViewBinder.java
gradle/wrapper/: gradle-wrapper.properties
