apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':butterknife-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//指定jdk编码方式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}