apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':butterknife-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':butterknifer-core')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//指定jdk编码方式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}